spring.application.name=Leaflink

jwt.secretKey=${JWT_SECRET_KEY:ofigicjkadgyegfouiasdgf8wtf9asdgwetfp9ewfgidgsugwp7eft87egdpiw9e7ftpgousyfgwe97fte7g8FTWEP9FGLI8FT7Fgol7ge}

spring.datasource.url=jdbc:postgresql://localhost:5432/Leaflink
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

base.url=${BASE_URL:http://localhost:8080}